<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BlogFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Crimson+Text|Dancing+Script" rel="stylesheet"> 
  <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
